PORT=3000
MONGODB_URI=mongodb+srv://gathodesonali:Sonali2590@cluster0.a9sgivk.mongodb.net/clientPortal
JWT_SECRET=sksonalikhokale@2590
# MONGODB_URI= mongodb://localhost:27017/client-portal
EMAIL_ID=sonali.k@fattdawg.com
EMAIL_PASSWORD= Shonali@2590
